@media (min-width: 1025px) {
    body {
        -webkit-animation: pulse 20s infinite alternate;
        background: -webkit-linear-gradient(left, rgba(89, 99, 111, 1) 0%, rgba(89, 99, 111, 0) 2%);
        background: -o-linear-gradient(left, rgba(89, 99, 111, 1) 0%, rgba(89, 99, 111, 0) 2%);
        background: linear-gradient(to right, rgba(89, 99, 111, 0.5) 0%, rgba(89, 99, 111, 0.1) 1.5%, rgba(89, 99, 111, 0) 2%);
    }

    .wrapper {
        display: grid;
        grid-template-columns: 3fr 3fr 1fr;
        grid-template-rows: 50px 300px auto 30px;
        grid-template-areas:
                ". menu ."
                "avatar content ."
                "header content ."
                ". footer .";
        align-content: stretch;
        align-items: stretch;
        height: 100%;
    }

    .section {
        padding: 5px;
    }

    #menu {
        grid-area: menu;
        text-align: center;
        background-color: #ffffff;
    }

    #content {
        grid-area: content;
        height: 100%;
        justify-self: stretch;
        background-color: #ffffff;
    }

    /* Avatar section */
    #avatar {
        grid-area: avatar;
        text-align: center;
        align-self: end;
        position: fixed;
        width: 290px;
        top: 300px;
        left: 11vw;
    }

    #header {
        grid-area: header;
        text-align: center;
        align-self: start;
        position: fixed;
        width: 290px;
        top: 420px;
        left: 11vw;
    }

    #footer {
        grid-area: footer;
        text-align: center;
        background-color: #ffffff;
    }

    .social-links a {
        text-decoration: none !important;
        border-bottom: 0;
        color: rgba(255, 255, 255, .5);
    }

    .social-links a:hover {
        color: rgba(230, 230, 230, .9);
    }

    .my-name {
        color: rgb(51, 51, 51);
    }

    @media (max-height: 550px) {
        #avatar {
            top: 140px;
        }

        #header {
            top: 260px;
        }
    }
}